{
  "name": "ideaxdashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@nivo/pie": "^0.87.0",
    "@react-oauth/google": "^0.12.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "docx": "^8.5.0",
    "framer-motion": "^11.7.0",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.2",
    "joi": "^17.13.3",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.462.0",
    "next": "^15.0.3",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.47",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-aiwriter": "^1.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-modal": "^3.16.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "react-top-loading-bar": "^2.3.1",
    "react-typing-effect": "^2.0.5",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.1.15",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.14"
  }
}
